Repository: fjelltopp/ckanext-restricted
Catalog: ckanext/restricted/i18n/*/LC_MESSAGES/ckanext-restricted.po
Languages: fr, pt_pt

source: CKAN System Administrator
fr: Administrateur système CKAN
pt_pt: Administrador de sistema CKAN

source: New Registration: {0} ({1})
fr: Nouvel enregistrement : {0} ({1})
pt_pt: Novo registo: {0} ({1})

source: new user
fr: nouvel utilisateur
pt_pt: novo utilizador

source: Dataset not found
fr: Ensemble de données introuvable
pt_pt: Conjunto de dados não encontrado

source: Access granted to resource {}
fr: Accès autorisé à la ressource {}
pt_pt: Acesso concedido ao recurso {}

source: Invalid restricted json string.
fr: Chaîne json restreinte invalide.
pt_pt: Cadeia de caracteres json restrita inválida.

source: Unauthorized
fr: Non autorisé
pt_pt: Não autorizado

source: Request not found
fr: Requête introuvable
pt_pt: Solicitação não encontrada

source: Access Request to resource {0} ({1}) from {2}
fr: Demande d’accès à la ressource {0} ({1}) à partir de {2}
pt_pt: Pedido de acesso ao recurso {0} ({1}) a partir de {2}

source: Please find below a copy of the access request mail sent. >> {}
fr: Veuillez trouver ci-dessous une copie de l’e-mail de demande d’accès envoyé. >> {}
pt_pt: Por favor, encontre abaixo uma cópia do correio de pedido de acesso enviado. >> {}

source: Not authorized to see this page
fr: Vous n’êtes pas autorisé à voir cette page
pt_pt: Não autorizado a ver esta página

source: Bad Captcha. Please try again.
fr: CAPTCHA incorrect. Veuillez réessayer.
pt_pt: Captcha incorreto. Por favor, tente novamente.

source: Exception retrieving dataset to send mail
fr: Erreur lors de la récupération de l’ensemble de données pour l'envoi du mail
pt_pt: Exceção recuperando o conjunto de dados para envio de correio

source: Missing Value
fr: Valeur manquante
pt_pt: Valor requerido

source: Access request form is available to logged in users only.
fr: Le formulaire de demande d’accès n’est accessible qu’aux utilisateurs identifiés.
pt_pt: O formulário de pedido de acesso está disponível apenas para utilizadores autenticados.

source: Exception retrieving dataset for the form ({})
fr: Erreur lors de la récupération de l'ensemble de données pour le formulaire ({})
pt_pt: Conjunto de dados de recuperação de exceções para o formulário ({})

source: Unknown exception retrieving dataset for the form
fr: Erreur inconnue lors de la récupération de l'ensemble de données pour le formulaire
pt_pt: Exceção desconhecida que recupera o conjunto de dados para o formulário

source: Request to create new organisation {0}
fr: Demande de création d’une nouvelle organisation {0}
pt_pt: Pedido de criação de nova organização {0}

source: Please find below a copy of the new organization request sent to the system administrators. >> {}
fr: Veuillez trouver ci-dessous une copie de la demande de création d’une nouvelle organisation envoyée aux administrateurs système. >> {}
pt_pt: Por favor, encontre abaixo uma cópia da nova solicitação da organização enviada para os administradores do sistema. >> {}

source: Request organization form is available to logged in users only.
fr: Le formulaire de demande de création d’une nouvelle organisation n’est accessible qu’aux utilisateurs identifiés.
pt_pt: O formulário de pedido da organização está disponível apenas para utilizadores autenticados.

source: Add Organization
fr: Ajouter une organisation
pt_pt: Adicionar Organização

source: Request Organization
fr: Demander une organisation
pt_pt: Solicitar Organização

source: Request Access
fr: Demander l’accès
pt_pt: Solicitar Acesso

source: Log in
fr: S’identifier
pt_pt: Iniciar Sessão

source: or
fr: ou
pt_pt: ou

source: Register
fr: s’inscrire
pt_pt: Registe-se

source: to access resource
fr: afin d’accéder à la ressource
pt_pt: para acessar o recurso

source: Organizations
fr: Organisations
pt_pt: Organizações

source: Datasets
fr: Ensembles de données
pt_pt: Conjuntos de dados

source: How to get access to data resources?
fr: Comment accéder aux ressources de données ?
pt_pt: Como obter acesso aos recursos de dados?

source: Some data has restricted access due to embargo periods, sensitivity of the data, unpublished material, etc. Please fill up this form to send a mail request to the dataset maintainer indicating as detailed as possible who you are and what do you plan to use the data for.
fr: Certaines données peuvent avoir un accès restreint avant leur publication ou en raison de leur confidentialité, etc. Merci de remplir ce formulaire pour envoyer une demande au gestionnaire de l'ensemble de données en indiquant de façon détaillée qui vous êtes et l’usage que vous comptez faire des données.
pt_pt: Alguns dados têm acesso restrito devido a períodos de embargo, sensibilidade dos dados, material não publicado, etc. Por favor, preencha este formulário para enviar um pedido por correio ao responsável pelo conjunto de dados indicando o mais detalhadamente possível quem é o requerente e para que pretende utilizar os dados.

source: Request Access to:
fr: Demande d’accès à :
pt_pt: Solicitar acesso a:

source: User
fr: Utilisateur
pt_pt: Utilizador

source: User Mail
fr: E-mail de l’utilisateur
pt_pt: Correio do utilizador

source: Dataset
fr: Ensemble de données
pt_pt: Conjunto de dados

source: Resource
fr: Ressource
pt_pt: Recurso

source: Contact Email
fr: E-mail de contact
pt_pt: E-mail de contato

source: Message
pt_pt: Mensagem

source: Message to request data (project, research group, planned usage, etc.)
fr: Message pour demander l’accès aux données (projet, groupe de recherche, usage prévu, etc.)
pt_pt: Mensagem para solicitar dados (projecto, grupo de pesquisa, utilização planeada, etc.)

source: The <i>data license</i> applies to the contents of any resource files that you request from this dataset. By submitting this form, you agree to usage restrictions under the <a href=%(license_url)s>%(license_title)s</a>.
fr: La <i>licence</i> s’applique au contenu de tous les fichiers de ressource que vous avez demandés pour ce jeu de données. En validant ce formulaire, vous acceptez les restrictions d’utilisation de <a href=%(license_url)s>%(license_title)s</a>.
pt_pt: A <i>licença de dados</i> aplica-se ao conteúdo de quaisquer ficheiros de recursos que possa solicitar a partir deste conjunto de dados. Ao submeter este formulário, o requerente concorda com as restrições de utilização em conformidade com a <a href=%(license_url)s>%(license_title)s</a>.

source: Send Request
fr: Envoyer la demande
pt_pt: Enviar Pedido

source: Cancel
fr: Annuler
pt_pt: Cancelar

source: Request Access Form Sent
fr: Demande d’accès envoyée
pt_pt: Formulário de Pedido de Acesso Enviado

source: Your request has been sent, please check your provided mail account.
fr: Votre demande a bien été envoyée, veuillez vérifier votre messagerie.
pt_pt: O seu pedido foi enviado, verifique a sua conta de correio atribuída.

source: WARNING: There were problems sending your request, please contact the administrator providing the information below.
fr: AVERTISSEMENT : un problème est survenu lors de l’envoi de votre demande, veuillez contacter l’administrateur en lui fournissant les informations ci-dessous.
pt_pt: AVISO: Houve problemas no envio do seu pedido, entre em contato com o administrador fornecendo as informações abaixo.

source: Access Request Data
fr: Données de la demande d’accès
pt_pt: Dados de Pedido de Acesso

source: User:
fr: Utilisateur :
pt_pt: Utilizador:

source: User Mail:
fr: E-mail de l’utilisateur :
pt_pt: Correio do utilizador:

source: Dataset:
fr: Jeu de données :
pt_pt: Conjunto de dados:

source: Resource:
fr: Ressource :
pt_pt: Recurso:

source: Contact Email:
fr: E-mail de contact :
pt_pt: E-mail de contacto:

source: Message:
pt_pt: Mensagem:

source: Close
fr: Fermer
pt_pt: Fechar

source: What are Organizations?
fr: Qu’est-ce que les organisations ?
pt_pt: O que são as Organizações?

source: CKAN Organizations are used to create, manage and publish collections of datasets. Users can have different roles within an Organization, depending on their level of authorisation to create, edit and publish.
fr: Les organisations CKAN permettent de créer, gérer et publier des jeux de données. Les utilisateurs peuvent occuper différents rôles au sein des organisations, selon les droits dont ils disposent pour créer, modifier et publier du contenu.
pt_pt: As organizações CKAN são utilizadas para criar, gerir e publicar coleções de conjuntos de dados. Os utilizadores podem ter diferentes funções dentro de uma Organização, em função do seu nível de autorização, para criar, editar e publicar.

source: New organizations can only be created by system administrators. If you would like your organization to join the AIDS Data Repository, please submit a request via this form and a system administrator will contact you via email with any further queries.
fr: Seuls les administrateurs système peuvent créer de nouvelles organisations. Si vous souhaitez ajouter votre organisation dans le Réferentiel de Données sur le sida (ADR), veuillez envoyer une demande en remplissant ce formulaire. Un administrateur vous contactera par e-mail.
pt_pt: Novas organizações só podem ser criadas por administradores de sistemas. Se quiser que a sua organização se junte ao Repositório de Dados sobre a SIDA, por favor, submeta um pedido através deste formulário e um administrador de sistema entrará em contacto consigo por correio eletrónico com outras perguntas.

source: Request a New Organization
fr: Demande d’ajout d’une nouvelle organisation
pt_pt: Solicitar uma Nova Organização

source: New Organization Name
fr: Nom de la nouvelle organisation
pt_pt: Nome da Nova Organização

source: The name of the new organization.
fr: Le nom de la nouvelle organisation.
pt_pt: O nome da nova organização.

source: New Organization Website
fr: Site Internet de la nouvelle organisation
pt_pt: Novo site da Organização

source: e.g. https://unaids.org
fr: par ex: https://unaids.org
pt_pt: por exemplo, https://unaids.org

source: Organization Description
fr: Description de l’organisation
pt_pt: Descrição da Organização

source: A brief description of the new organisation (location, purpose, parent organizations, etc...)
fr: Courte description de la nouvelle organisation (localisation, objectif, organisation mère, etc...)
pt_pt: Uma breve descrição da nova organização (localização, finalidade, organizações que a controlam, etc.)

source: Reason for joining
fr: Motif de la demande d’ajout
pt_pt: Motivo da adesão

source: A brief explanation of why your organization would like to join the AIDS Data Repository, and what sort of data the organisation will share through the platform.
fr: Expliquez brièvement pourquoi votre organisation souhaite intégrer le Référentiel de Données sur le SIDA et quel type de données votre organisation prévoit de publier via cette plateforme.
pt_pt: Uma breve explicação da razão pela qual a sua organização gostaria de aderir ao Repositório de Dados sobre a SIDA, e que tipo de dados a organização irá partilhar através da plataforma.

source: By submitting this form you agree to abide by the terms and conditions of use for The AIDS Data Repository and also confirm that you are duly authorized by the organization in question to administer all of their affairs concerning The AIDS Data Repository.
fr: En soumettant ce formulaire, vous acceptez de respecter les conditions d'utilisation du Réferentiel de Données sur le SIDA et confirmez également que vous êtes dûment autorisé par l'organisation en question à gérer toutes ses affaires concernant le Réferentiel de Données sur le SIDA.
pt_pt: Ao submeter este formulário, concorda em respeitar os termos e condições de utilização do Repositório de Dados sobre a SIDA e confirma também que está devidamente autorizado pela organização em questão a administrar todos os seus assuntos relativos ao Repositório de Dados sobre a SIDA.

source: Organization Name:
fr: Nom de l’organisation :
pt_pt: Nome da Organização:

source: Organization Description:
fr: Description de l’organisation :
pt_pt: Descrição da Organização:

source: Reason for joining:
fr: Motif de la demande d’ajout :
pt_pt: Motivo da adesão:

source: Access restricted to members of %(organization)s.
fr: Accès accordé aux membres de %(organization)s.
pt_pt: Acesso restrito aos membros da %(organization)s.

source: Public resource
fr: Ressource publique
pt_pt: Recurso público

source: Access granted to organizations
fr: Accès accordé aux organisations
pt_pt: Acesso concedido às organizações

source: organizations
fr: organisations
pt_pt: organizações

source: Access granted to users
fr: Accès accordé aux utilisateurs
pt_pt: Acesso concedido aos utilizadores

source: users
fr: utilisateurs
pt_pt: utilizadores

source: Access restricted to specific %(organizations)s and %(users)s.
fr: Accès limité à des %(organizations)s et des %(users)s. spécifiques.
pt_pt: Acesso restrito a %(organizations)s específicas e %(users)s.

source: Access restricted to specific %(organizations)s.
fr: Accès limité à des %(organizations)s spécifiques
pt_pt: Acesso restrito a %(organizations)s específicas.

source: Access restricted to specific %(users)s.
fr: Accès limité à des %(users)s spécifiques.
pt_pt: Acesso restrito a %(users)s específicos.

source: Dear
fr: Cher/chère
pt_pt: Caro(a)

source: A user has requested access to your data in %(site_title)s:
fr: Un utilisateur demande l’accès à vos données dans %(site_title)s :
pt_pt: Um utilizador solicitou o acesso aos seus dados em %(site_title)s:

source: You can allow this user to access you resource by adding %(user_id)s to the list of allowed users.
pt_pt: Pode permitir que este utilizador aceda ao seu recurso, adicionando %(user_id)s à lista de utilizadores autorizados.

source: If you have editor rights, you can edit the resource in this link
fr: Si vous êtes autorisé à effectuer des modifications, vous pouvez modifier la ressource via ce lien
pt_pt: Se tiver direitos de editor, pode editar o recurso neste link

source: If you have any questions about how to proceed with this request, please contact the %(site_title)s support at %(admin_email_to)s.
fr: Si vous avez des questions sur la façon de traiter cette demande, merci de contacter l’assistance de %(site_title)s à %(admin_email_to)s.
pt_pt: Se tiver alguma dúvida sobre como proceder com este pedido, queira contactar a assistência %(site_title)s em %(admin_email_to)s.

source: Best regards,
fr: Cordialement,
pt_pt: Com os melhores cumprimentos,

source: %(site_title)s Administrator
fr: Administrateur %(site_title)s
pt_pt: Administrador do %(site_title)s

source: This is an automatically generated e-mail, please do not reply to it.
fr: Ceci est un message automatique, merci de ne pas y répondre.
pt_pt: Este é um e-mail gerado automaticamente, agradecemos que não responda.

source: Message sent from %(site_title)s (%(site_url)s)
fr: Message envoyé par %(site_title)s (%(site_url)s)
pt_pt: Mensagem enviada de %(site_title)s (%(site_url)s)

source: %(user_name)s (%(user_email)s) has requested that you create a new organization for %(site_title)s:
fr: %(user_name)s (%(user_email)s) vous demande de créer une nouvelle organisation pour %(site_title)s :
pt_pt: %(user_name)s (%(user_email)s) solicitou a criação de uma nova organização para %(site_title)s:

source: Name:
fr: Nom :
pt_pt: Nome:

source: Description:
pt_pt: Descrição:

source: Reason:
fr: Motif :
pt_pt: Razão:

source: You have requested access on %(site_title)s to the resource: %(resource_name)s.
fr: Vous avez demandé l’accès sur %(site_title)s à la ressource : %(resource_name)s.
pt_pt: Solicitou o acesso em %(site_title)s ao recurso: %(resource_name)s.

source: The contact person of the package has granted you access.
fr: La personne de contact du paquet vous a accordé l'accès.
pt_pt: A pessoa de contacto do pacote concedeu-lhe o acesso.

source: Please click the following link to access the resource
fr: Vous pouvez accéder à la ressource via ce lien
pt_pt: Por favor, clique no seguinte link

source: A new user registered, please review the information:
fr: Un nouvel utilisateur s'est enregistré, merci de vérifier les informations :
pt_pt: Um novo utilizador registado, por favor reveja as informações:

source: Level
fr: Niveau
pt_pt: Nível

source: Allowed Users
fr: Utilisateurs autorisés
pt_pt: Utilizadores Autorizados

source: Allowed Organisations
fr: Organisations autorisées
pt_pt: Organizações Autorizadas

source: You can allow this user to access your resource by adding %(user_id)s to the list of allowed users.
fr: Vous pouvez autoriser cet utilisateur à consulter cette ressource en ajoutant %(user_id)s à la liste des utilisateurs autorisés.
